<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <com.alespero.expandablecardview.ExpandableCardView
        android:id="@+id/expands_capts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:expandOnClick="true"
        card_view:inner_view="@layout/expandablecapt">
    </com.alespero.expandablecardview.ExpandableCardView>
</LinearLayout>